{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Port=3306;Database=api;User=root;Password=345678huvo;"
    },

  "AllowedHosts": "*"
}
